NODE_ENV=development
PORT=8080
ROUTE=/api/v1

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ballerapp
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DIALECT=mysql

FILE_UPLOADED_DIR=_public/uploads/
GLOBAL_FILE_UPLOAD_DIR=_public/uploads/global/
GLOBAL_FILE_UPLOADED_DIR=global/

HALL_FILE_UPLOAD_DIR=_public/uploads/sporthall/
HALL_FILE_UPLOADED_DIR=sporthall/

MAX_UPLOAD_FILE_SIZE=2000000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=3a34639dce5d82
SMTP_PASSWORD=e248c6259954a5
SMTP_FROM=Noreply
SMTP_FROM_EMAIL=noreply@baller.mn

JWT_SECRET=MNDZQWLHNGSMIHTVNSRQTJBALLER
JWT_EXPIRESIN=7d