NODE_ENV=development
PORT=7259
ROUTE=/api/v1

MYSQL_HOST=62.171.179.118
MYSQL_PORT=3306
MYSQL_DATABASE=ballermn
MYSQL_USERNAME=bllr_admin
MYSQL_PASSWORD=8EZf3,fYC9Eb6;^7
MYSQL_DIALECT=mysql


SQLHOST=143.198.28.36
SQLPORT=3306
SQLDATABASE=ballerapp
SQLUSERNAME=bllr_admin
SQLPASSWORD=SWpD9cqa#$123
SQLDIALECT=mysql


PUBLIC_DIR=public/
UPLOADS_DIR=public/uploads/
FILE_UPLOADED_DIR=public/uploads/
GLOBAL_FILE_UPLOAD_DIR=public/uploads/global/
GLOBAL_FILE_UPLOADED_DIR=global/

HALL_FILE_UPLOAD_DIR=public/uploads/sporthall/
HALL_FILE_UPLOADED_DIR=sporthall/

ARTICLE_FILE_UPLOAD_DIR=public/uploads/article/
ARTICLE_FILE_UPLOADED_DIR=article/

MAX_UPLOAD_FILE_SIZE=2000000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=3a34639dce5d82
SMTP_PASSWORD=e248c6259954a5
SMTP_FROM=Noreply
SMTP_FROM_EMAIL=noreply@baller.mn

JWT_SECRET=MNDZQWLHNGSMIHTVNSRQTJBALLER
JWT_EXPIRESIN=7d

COOKIE_DOMAIN=.baller.mn