NODE_ENV=development
PORT=7259
ROUTE=/api/v1

MYSQL_HOST=62.171.179.118
MYSQL_PORT=3306
MYSQL_DATABASE=ballermn
MYSQL_USERNAME=bllr_admin
MYSQL_PASSWORD=8EZf3,fYC9Eb6;^7
MYSQL_DIALECT=mysql


SQLHOST=62.171.179.118
SQLPORT=3306
SQLDATABASE=ballermn
SQLUSERNAME=bllr_admin
SQLPASSWORD=8EZf3,fYC9Eb6;^7
SQLDIALECT=mysql


PUBLIC_DIR=public/
UPLOADS_DIR=public/uploads/
FILE_UPLOADED_DIR=public/uploads/
GLOBAL_FILE_UPLOAD_DIR=public/uploads/global/
GLOBAL_FILE_UPLOADED_DIR=global/

HALL_FILE_UPLOAD_DIR=public/uploads/sporthall/
HALL_FILE_UPLOADED_DIR=sporthall/

ARTICLE_FILE_UPLOAD_DIR=public/uploads/article/
ARTICLE_FILE_UPLOADED_DIR=article/

MAX_UPLOAD_FILE_SIZE=2000000000

SMTP_HOST=smtppro.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=no-reply@baller.mn
SMTP_PASSWORD=fCUpDmGjhTyc
SMTP_FROM=No-Reply
SMTP_FROM_EMAIL=no-reply@baller.mn

MMTP_HOST=smtp.mailtrap.io
MMTP_PORT=2525
MMTP_USERNAME=3a34639dce5d82
MMTP_PASSWORD=e248c6259954a5
MMTP_FROM=Noreply
MMTP_FROM_EMAIL=noreply@baller.mn

JWT_SECRET=MNDZQWLHNGSMIHTVNSRQTJBALLER
JWT_EXPIRESIN=7d

COOKIE_DOMAIN=.baller.mn

EN_ALGORITHM=aes-256-ctr
EN_PASSWORD=Rp9Y}V>Qh.>(2u9X
FB_PASSWORD=kk43$34GcV,FA+fS